# NanoPackets

./: NanoPackets.sln
NanoPackets/: DisconnectCode.cs  IClientbound.cs  INetObject.cs  INetPlayer.cs  IServerbound.cs  IWorld.cs  NanoPackets.csproj  NetworkBase.cs  NetworkClientBase.cs  NetworkServerBase.cs
NanoPackets.Common/: PacketAttribute.cs  TransferExplicit.cs
NanoPackets.Example/: NanoPackets.Example.csproj  Program.cs
NanoPackets.Example/Packets/: TestPacket.cs
NanoPackets.Generator/: Extensions.cs  MainGenerator.cs  NanoPackets.Generator.csproj
NanoPackets.Generator/Data/: FieldInformation.cs  NetworkInformation.cs  NetworkTypeInformation.cs  PacketInformation.cs
NanoPackets.Generator/Packets/: BatchPacket.cs  ClientboundPacket.cs  DisconnectPacket.cs
NanoPackets.Generator/Properties/: launchSettings.json
NanoPackets.Generator/Templates/: Broadcast.cs  ClientHandlers.cs  ServerHandlers.cs
NanoPackets.Godot/: GodotNetworkClientBase.cs  GodotNetworkServerBase.cs  IGodotNetObject.cs  NanoPackets.Godot.csproj
NanoPackets.Godot/Utils/: Extensions.cs
NanoPackets/Data/: DisconnectCode.cs
NanoPackets/Utils/: Extensions.cs
